body {
  background: #f1f5f9;
  font-family: "Segoe UI", sans-serif;
  margin: 0;
}

/* TOP BAR */
.header {
  background: #020617;
  color: #fff;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header h2 {
  font-size: 20px;
}

/* LAYOUT */
.container {
  display: flex;
}

/* SIDEBAR */
.sidebar {
  width: 220px;
  background: #0f172a;
  min-height: 100vh;
}

.sidebar a {
  display: block;
  padding: 15px;
  color: #cbd5f5;
  text-decoration: none;
  border-bottom: 1px solid #1e293b;
}

.sidebar a:hover {
  background: #1e293b;
  color: #fff;
}

/* MAIN CONTENT */
.content {
  flex: 1;
  padding: 25px;
}

/* CARDS */
.card {
  background: #ffffff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.05);
}

/* ATTENDANCE COLORS */
.present {
  color: green;
  font-weight: bold;
}

.absent {
  color: red;
  font-weight: bold;
}

.od {
  color: orange;
  font-weight: bold;
}
