body {
  background: linear-gradient(135deg, #020617, #0f172a);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: Arial, sans-serif;
}

/* LOGIN BOX */
.login-box {
  background: #ffffff;
  padding: 35px;
  width: 350px;
  border-radius: 8px;
  box-shadow: 0 15px 40px rgba(0,0,0,0.3);
}

.login-box h2 {
  text-align: center;
  margin-bottom: 25px;
  color: #020617;
}

/* INPUTS */
.login-box input {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #cbd5f5;
  border-radius: 5px;
}

/* BUTTON */
.login-box button {
  width: 100%;
  padding: 10px;
  background: #2563eb;
  border: none;
  color: #fff;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.login-box button:hover {
  background: #1e40af;
}

/* LINKS */
.login-box a {
  display: block;
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  color: #2563eb;
}
