/* RESET */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, sans-serif;
}

body {
  background: #f8fafc;
  color: #111827;
  line-height: 1.6;
}

/* VIDEO BACKGROUND */
#bgVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
  z-index: -1;
}

/* OVERLAY */
.overlay {
  height: 100vh;
  background: rgba(0,0,0,0.55);
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.overlay h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

.overlay p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

/* BUTTONS */
.buttons a {
  text-decoration: none;
  padding: 12px 25px;
  margin: 0 10px;
  background: #2563eb;
  color: #fff;
  border-radius: 6px;
  font-weight: 600;
  transition: 0.3s;
}

.buttons a:hover {
  background: #1e40af;
}

/* BASIC PAGE CONTENT */
h1 {
  margin: 30px;
}

p {
  margin: 0 30px 20px;
}

a {
  color: #2563eb;
  text-decoration: none;
}

.gallery {
  display: flex;
  gap: 15px;
  justify-content: center;
  margin-top: 30px;
}

.gallery img {
  width: 250px;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}
